# oauth2_demo

./: pom.xml  readme.md
baidu/: pom.xml
baidu/src/main/java/com/baidu/: App.java  BaiduController.java  CodeStatus.java  RetWrapper.java  Token.java  TokenRepo.java
baidu/src/main/resources/templates/: home.ftl  implicit.ftl  index.ftl  successful.ftl
qq/: pom.xml
qq/src/main/java/com/qq/: App.java  AuthController.java  ClientBean.java  ClientBeanRepo.java  MyFilter.java  RetWrapper.java  Token.java  TokenUtils.java  User.java  UserController.java  UserRepo.java  Utils.java
qq/src/main/java/com/qq/bean/: AuthCode.java  ClientBean.java  Token.java  User.java
qq/src/main/java/com/qq/controller/: Oauth2Controller.java  ResourceController.java  UserController.java
qq/src/main/java/com/qq/repo/: ClientBeanRepo.java  CodeRepo.java  UserRepo.java
qq/src/main/java/com/qq/rest/: CodeStatus.java  RetWrapper.java
qq/src/main/java/com/qq/security/: Authorize.java  AuthorizeAop.java
qq/src/main/resources/templates/: authorize.ftl  error.ftl  login.ftl
qq/src/test/java/com/qq/: AppTest.java  ClientBeanRepoTest.java  UtilsTest.java
qq/src/test/java/com/qq/bean/: AuthCodeTest.java
